<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timet</title>
</head>
<body>
    <h1>Prince Delight Jesus Foundation Bible Quiz</h1>
    <div id="container-container">
        <div id="clock">
            00:00:00
        </div>
    </div>
    <script>
        const clock = document.getElementById("clock")
        function displayTime() {
            const now = new Date()
            let hour = now.getHours().toString().padStart(2,0)
            hour = hour % 12 || 12
            const meridian = hour >= 12 ? "PM" : "AM";
            const min = now.getMinutes().toString().padStart(2,0)
            const sec =now.getSeconds().toString().padStart(2,0)
            const timeString = `${hour}:${min}:${sec} ${meridian}`
            clock.textContent = timeString
        }
        displayTime()
        setInterval(displayTime,1000)
    </script>
    <style>
        body{
            margin: 0;  
            background-image: url(../img/north-america-1803504_1280.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #container-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #clock{
            font-size: 6.5rem;
            font-weight: bold;
            text-align: center;
            backdrop-filter: blur(5px);
            color: #fff;
            width: 100%;
        }
        h1{
            font-size: 3rem;
            text-align: center;
            color: #fff;
        }
    </style>
</body>
</html>