<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop watch</title>
</head>
<body>
    <h1 id="myh1">Stopwatch</h1>
    
    <div id="container">
         <div id="display">
           00:00:00:00
         </div>

         <div id="control">
             <button id="startBtnn" onclick="start()">Start</button>
             <button id="stopBtnn" onclick="Stop()">Stop</button>
             <button id="resetBtn" onclick="reset()">reset</button>
         </div>
    </div>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(128, 128, 128, 0.342);
            background-image: url(../img/north-america-1803504_1280.jpg);
        }
        #myh1{
            font-size: 4rem;
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(255, 255, 255, 0.911);
        }
        #container{
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 5px solid;
            border-radius: 50px;
            padding: 30px;
        }
        #display{
            font-size: 5rem;
            font-family: monospace;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.836);
            text-shadow: 2px, 2px 2px rgba(0, 0, 0, 0.164);
            margin-bottom: 25px;
        }
        #control button{
         font-size: 1.5rem;
         font-weight: bold;
         padding: 10px 20px;
         margin: 5px;
         min-width: 125px;
         cursor: pointer;
         border: none;
         border-radius: 10px;
         color: white;
         transition: background-color 0.55 ease;
        }
        #startBtnn{
            background-color: green;
        }
        #startBtnn:hover{
            background-color: rgba(0, 128, 0, 0.767);
        }
        #stopBtnn{
            background-color: rgba(255, 0, 0, 0.897);
        }
        #stopBtnn:hover{
            background-color: rgba(255, 0, 0, 0.699);
        }
        #resetBtn{
            background-color:blue;
        }
        #resetBtn:hover{
            background-color:rgba(0, 0, 255, 0.801);
        }
    </style>
    <script src="../script/watch.js"></script>
</body>
</html>